AWS_KEY=AWS key
AWS_SECRET=AWS secret key
BUCKET=Your bucket name
AWS_REGION=Your AWS Region
CONVERT_COMMAND=convert
REQUEST_TIMEOUT=15000
S3_ACL=public-read
S3_STORAGE_CLASS=STANDARD
SQS_QUEUE=Your SQS queue Name
PORT=5959
LOG_LEVEL=warn
TMP_DIR=/tmp
